DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432

DB_NAME_TEST=postgres
DB_USER_TEST=postgres
DB_PASS_TEST=postgres
DB_HOST_TEST=localhost
DB_PORT_TEST=5432

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CACHE_TIME=3600

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_VHOST=vhost
RABBITMQ_USER=rabbit
RABBITMQ_PASS=rabbit

EXCEL_FILE=/home/den/Projects/Python/fastapi-menu/admin/Menu.xlsx

BASE_URL="http://localhost:8000/api/v1"
