# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
alembic=1.11.1=pyhd8ed1ab_0
annotated-types=0.5.0=pyhd8ed1ab_0
anyio=3.7.1=pyhd8ed1ab_0
asyncpg=0.28.0=py310h2372a71_0
bzip2=1.0.8=h7f98852_4
ca-certificates=2023.5.7=hbcca054_0
click=8.1.6=unix_pyh707e725_0
exceptiongroup=1.1.2=pyhd8ed1ab_0
fastapi=0.100.0=pyhd8ed1ab_0
greenlet=2.0.1=py310h6a678d5_0
h11=0.14.0=pyhd8ed1ab_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=6.8.0=pyha770c72_0
importlib_resources=6.0.0=pyhd8ed1ab_1
ld_impl_linux-64=2.40=h41732ed_0
libffi=3.4.2=h7f98852_5
libgcc-ng=13.1.0=he5830b7_0
libgomp=13.1.0=he5830b7_0
libnsl=2.0.0=h7f98852_0
libsqlite=3.42.0=h2797004_0
libstdcxx-ng=11.2.0=h1234567_1
libuuid=2.38.1=h0b41bf4_0
libzlib=1.2.13=hd590300_5
mako=1.2.4=pyhd8ed1ab_0
markdown-it-py=3.0.0=pyhd8ed1ab_0
markupsafe=2.1.3=py310h2372a71_0
mdurl=0.1.0=pyhd8ed1ab_0
ncurses=6.4=hcb278e6_0
openssl=3.1.1=hd590300_1
pip=23.2=pyhd8ed1ab_0
pydantic=2.0.3=pyhd8ed1ab_1
pydantic-core=2.3.0=py310hcb5633a_0
pydantic-settings=2.0.1=pyhd8ed1ab_0
pygments=2.15.1=pyhd8ed1ab_0
python=3.10.12=hd12c33a_0_cpython
python-dotenv=1.0.0=pyhd8ed1ab_0
python_abi=3.10=3_cp310
readline=8.2=h8228510_1
rich=13.4.2=pyhd8ed1ab_0
setuptools=68.0.0=pyhd8ed1ab_0
sniffio=1.3.0=pyhd8ed1ab_0
sqlalchemy=1.4.39=py310h5eee18b_0
starlette=0.27.0=pyhd8ed1ab_0
tk=8.6.12=h27826a3_0
typing-extensions=4.7.1=hd8ed1ab_0
typing_extensions=4.7.1=pyha770c72_0
tzdata=2023c=h71feb2d_0
uvicorn=0.23.1=py310hff52083_0
wheel=0.40.0=pyhd8ed1ab_1
xz=5.2.6=h166bdaf_0
zipp=3.16.2=pyhd8ed1ab_0
